version: '2'
services:
  docs:
    network_mode: bridge
    image: "jekyll/jekyll:3.4.0"
    environment:
      - "JEKYLL_DEBUG=true"
      - "JEKYLL_ENV=production"
    labels:
      - "traefik.frontend.rule=Host:learn.pabloduo.com"
    volumes:
      - "$PWD:/srv/jekyll"
    depends_on:
      - "reverse-proxy"

  reverse-proxy:
    network_mode: bridge
    image: "pabloduo/avocado:revproxy"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    ports:
      - "80:80"
      - "443:443"